{
  "name": "p3_lolitarousseau",
  "version": "1.0.0",
  "description": "Réalisation projet 3 \"Oh my food\"",
  "main": "index.js",
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1", "sass": "sass --watch ./sass/main.scss:./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitenCrypt/Lo.litaRousseau_3_20032021.git"
  },
  "author": "lolita rousseau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LitenCrypt/Lo.litaRousseau_3_20032021/issues"
  },
  "homepage": "https://github.com/LitenCrypt/Lo.litaRousseau_3_20032021#readme"
}
